services:
  app:
    image: ghcr.io/tmiya-tech/20251115_sample-app/sample-web
    restart: always
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST:-postgres}:${POSTGRES_PORT:-5432}/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD:-secret}
      - SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=${MIN_POOL_SIZE:-10}
      - SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=${MAX_POOL_SIZE:-100}
    env_file:
      - ../env
    ports:
      - "${APP_PORT:-8080}:8080"
    depends_on:
      postgres:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '${APP_CPUS:-2.0}'
          memory: ${APP_MEMORY:-1G}
